com.ibm.is.sappack.gen.tools.sap/src/content.xsd

<?xml version="1.0"?>
<!--
Licensed Materials - Property of IBM
 
5724-Q55

(c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.

US Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ibm.com/sappack/metadata" targetNamespace="http://www.ibm.com/sappack/metadata">

    <complexType name="base">
    	<sequence>
    		<element name="label" type="string" maxOccurs="1" minOccurs="0"/>
    		<element name="description" type="string" maxOccurs="1" minOccurs="0"/>
    	</sequence>
	    <attribute name="name" type="string"/>
    </complexType>
    
    <complexType name="package">
    	<complexContent>
    		<extension base="tns:base">
    			<choice>
					<element name="package" type="tns:package" maxOccurs="unbounded" minOccurs="1"/>
					<element name="tables" type="tns:tables" minOccurs="1" maxOccurs="1"/>
	    		</choice>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="tables">
    	<sequence>
    		<element name="table" type="tns:table" maxOccurs="unbounded" minOccurs="1"/>
    	</sequence>
    </complexType>
    
    <complexType name="table">
    	<complexContent>
    		<extension base="tns:base"/>
    	</complexContent>
    </complexType>

	<element name="contents">
		<complexType>
			<sequence>
		    	<element name="package" type="tns:package" maxOccurs="unbounded" minOccurs="1"/>			
			</sequence>
		</complexType>
	</element>
</schema>